NDB_No
FdGrp_Cd
Long_Desc
Shrt_Desc
Ref_desc
Refuse
Pro_Factor
Fat_Factor
CHO_Factor
PROCNT|Protein|g|sk|sk
FAT|Total Fat|g|sk|sk
CHOCDF|Total Carb|g|sk|sk
ASH|Ash|g|sk|sk
ENERC_KCAL|Calories|kc|2000|sk
STARCH|Starch|g|sk|sk
SUCS|Sugars|g|sk|sk
GLUS|Glucose|g|sk|sk
FRUS|Fructose|g|sk|sk
LACS|Lactose|g|sk|sk
MALS|Maltose|g|sk|sk
ALC
WATER|Water|g|sk|sk
ADPROT
CAFFN|Caffeine|mg|sk|sk
THEBRN|Theobromine|mg|sk|sk
ENERC_KJ|Energy|kJ|sk|sk
SUGAR|Sugars|g|sk|sk
GALS|Galactose|g|sk|sk
FIBTG|Fiber|g|sk|sk #32
CA|Calcium|mg|1300|?
FE|Iron|mg|18|45
MG|Magnesium|mg|420|?
P|Phosphorus|mg|1250|3000
K|Potassium|mg|3400|?
NA|Sodium|mg|1500|?
ZN|Zinc|mg|11|40
CU|Copper|mg|0.9|10
FLD
MN|Manganese|mg|2.3|11
SE|Selenium|mcg|55|400
VITA_IU|Vitamine A IU|IU|sk|sk
RETOL/Retinol/mcg/900/sk
VITA_RAE|Vitamin A|mcg|900|3000
CARTB
CARTA
TOCPHA|A-Tocopherol|mg|sk|sk
VITD|Vitamin D IU|IU|sk|sk
ERGCAL
CHOCAL
VITD_BOTH|Vitamin D|mcg|20|100
CRYPX
LYCPN
LUT_ZEA|Lutein+Zeaxan|mcg|sk|sk
TOCPHB|B-Tocopherol|mg|sk|sk
TOCPHG|G-Tocopherol|mg|sk|sk
TOCPHD|D-Tocopherol|mg|sk|sk
TOCTRA|A-Tocopherol|mg|sk|sk
TOCTRB|B-Tocotrienol|mg|sk|sk
TOCTRG|G-Tocotrienol|mg|sk|sk
TOCTRD|D-Tocotrienol|mg|sk|sk
VITC|Vitamin C|mg|90|2000
THIA|B1 Thiamin|mg|1.2|sk
RIBF|B2 Riboflavin|mg|1.3|sk
NIA|B3 Niacin|mg|16|35
PANTAC|B5 Panto. Acid|mg|5|sk
VITB6A|B6 Pyridoxine|mg|1.7|100
FOL|Folate|mcg|400|1000
VITB12|B12 Cobalamin|mcg|6|sk
CHOLN|Choline|mg|550|3500
MK4
VITK1D
VITK1|Vitamin K1|mcg|120|sk
FOLAC|Folic Acid|mcg|sk|sk
FOLFD|Folate, food|mcg|sk|sk
FOLDFE|Folate, DFE|mcg|sk|sk
BETN
TRP_G
THR_G
ILE_G
LEU_G
LYS_G
MET_G
CYS_G
PHE_G
TYR_G
VAL_G
ARG_G
HISTN_G|Histidine|g|sk|sk
ALA_G
ASP_G
GLU_G
GLY_G
PRO_G
SER_G
HYP
VITE_ADDED
VITB12_ADDED
CHOLE|Cholesterol|mg|300|?
FATRN
FASAT|Saturated Fat|g|sk|sk
F4D0
F6D0
F8D0
F10D0
F12D0
F14D0
F16D0
F18D0
F20D0
F18D1
F18D2
F18D3
F20D4
F22D6
F22D0
F14D1
F16D1
F18D4
F20D1
F20D5
F22D1
F22D5
PHYSTR
STID7
CAMD5
SITSTR
FAMS/Mono Fat/g/sk/sk
FAPU/Poly Fat/g/sk/sk
F15D0
F17D0
F24D0
F16D1T
F18D1T
F22D1T
F18D2T
F18D2I
F18D2TT
F18D2CLA
F24D1C
F20D2CN6
F16D1C
F18D1C
F18D2CN6
F22D1C
F18D3CN6
F17D1
F20D3
FATRNM
FATRNP
F13D0
F15D1
F18D3CN3
F20D3N3
F20D3N6
F20D4N6
F18D3I
F21D5
F22D4
F18D1TN7
PROT_KCAL|Calories from protein|kc|sk|sk
FAT_KCAL|Calories from fat|kc|sk|sk
CHO_KCAL|Calories from carbs|kc|sk|sk
CHO_NONFIB|Non-Fiber Carb|g|sk|sk      #344
LA/LA/g/sk/sk
AA/AA/g/sk/sk
ALA|ALA|g|1.6|?
EPA|EPA|g|0.25|?
DHA|DHA|g|0.25|?
OMEGA6|Omega-6|g|17|? # Adult Recommendations. Adult men between 19 and 50 require 17 grams of omega-6 fats every day. Females between 19 and 50 need 12 grams of omega-6 fats daily. Males older than 51 need a daily dose of 14 grams and females over 51 require 11 g daily. https://www.livestrong.com/article/335622-recommended-daily-omega-6-intake/
SHORT6
LONG6
OMEGA3|Omega-3|g|sk|sk
SHORT3
LONG3
VITE|Vitamin E|mg|15|1000

from here bellow connections with food_values.txt should be made
bananas:9040:101
oranges:9200:90
oranjuice:9206:140
pomelos:9295
citroni:9295
tangerines:9218
kiwi:9148:132
apples:9003
persimmons:9263
peaches:9236:62
nectarines:9191
watermelons:9326
melons:9181
quinces:9296
dunji:9296
grapes:9132
leavesgrape:11974:95
strawberries:9316:85
lemons:9150:132
lemjuice:9152:400
figsfresh:9089
figsdried:9094
acerola:9001
cherries:9070:43
sourcherriesraw:9063
plumsfresh:9279
pears:9252
apricots:9021:43
pomegranates:9286
kalinki:9286
chestnuts:12098
kosteni:12098
mulberries:9190
dudinki:9190
mango:9176
papaya:9226
cranberrydried:9079
brusnicassuva:9079
raspberriesfrozen:9518
---------------------
olives:9195:60
oilolives:4053
oilcoconut:4047
oilpalm:4055
avocado:9037
peanutbutter:16398:200
hazelnuts:12122
walnuts:12157:400
almonds:12063
cashews:12085
pistachios:12152:950
brazilnuts:12078:800
pumpkinseeds:12014:400
sunflower:12036:88
oilsunflower:4506:60
sesame:12201
tahini:12166:250
flax:12220:100
oilflax:42231
chia:12006:350
---------------------
vinegarredwine:2068
vinegarapple:2048
vinegarbalsamic:2069
cocoa:19165
---------------------
dates:9421:100
carob:16055
cinnamon:2010:1000
raisins:9299:200
cranberrydried:9079
brusnicasuva:9079
---------------------
purslane:11427
chard:11147:35
blitva:11147
nettles:35205
tomatfresh:11529:55
tomatdried:11955:580
tomatello:11540:55
broccoli:11740:150
cauliflower:11135:375
cabbagegreen:11109:30
cabbagered:11112:80
beets:11080:20
cucumbers:11206:20
garlicraw:11215:250
onionmature:11282:40
onionspring:11291:225
lettuce:11253:60
eggplant:11209
modardomat:11209
parsfresh:11297:50
parsdried:2029
carrots:11124:60
pepgreen:11333:80
pepred:11821
leeks:11246
praz:11246
radishes:11429:120
rotkvici:11429
spinach:11457:40
zucchini:11477:50
tikvici:11477
pumpkinflesh:11423
celery:11143
mushrooms:11260:170
asparaw:11011
clovesdried:2011:2350
---------------------
peasraw:11304
peasfrozen:11312:70
peascanned:11813:100
edamame:11211
greenbeans:11052
boranija:11052
beansred:16032:250
beansrb:16033:125
beansnavy:16037:250
beansnb:16338
beanspinto:16042
lentilsgreen:16069
lentilsred:16144:80
chickpeas:16056
hummus:16137
soybeansgr:11450
soybeansma:16108
tofu:16432
soyapate:97002
---------------------
potatoes:11352:20
batats:11507:80
---------------------
amagrain:20001
amaleaves:11003
ricewhite:20054
ricebrown:20040
ricemilk:14639:120
quinoa:20035:250
millet:20031
breadintegral:18075:80
flourwheatwg:20649
wheatgerm:20078
barley:20005
buckwheat:20009:200
breadcorn:18412:82
# Corn, sweet, yellow, canned, no salt added, solids and liquids 11771
# Corn, sweet, yellow, canned, drained solids, rinsed with tap water 11177
corncan:11177:100
breadrye:18060:80
oats:20038:70
pastawheat:20124:140
pastarice:20133:210
tortillas:28295
---------------------
thymedried:2042:1000
turmericdried:2043:700
gingfresh:11216:?
gingdried:2021:800
blackpepper:2030:3000
redpepper:2031:160
basildried:2003:1000
chili:11819
oreganodried:2027
salt:2047:250
rosemarydried:2036:867
spirulina:11667:3500
kelp:11445:3500
mustard:2046:100
hotsauce:6631:200
mayoregular:4025:100
mayolight:4641:100
catsup:11935:100
mintdried:2066:475
mintfresh:2065
dilldried:2017:950
garlicpowder:2020:850
onionpowder:2026
nutmegdried:2025:2400
cuminumdried:2014
savorydried:2039:950  # чубрица
currydried:2015:850
corianderraw:11165:0
---------------------
sugarbrown:19334
stevia:19918
honey:19296:350
---------------------
yogregular:1116:53
yoglf:1117:58
cheddar:1009:320
---------------------
geggs:1129:140
whiteegg:1124
yolkegg:1125
whey:1115
---------------------
mackerel:15046:300
sardinescanned:15088:400
papalini:15088:80
salmon:15076:1000
tunacanned:15119:400
chickendrumstick:5688
---------------------
supcalcium:97001
supomega3:97003:3500
supb12:97004
supd3:97005:3000
emptycalories:97006
supsund3:97007
supmultikruger:97008:4000
watr:97009
