{'100': ['Dairy and Egg Products', '1116', '1129'],
'200': ['Spices and Herbs', '2003', '2027', '2030', '2031', '2036', '2042', '2043', '2047', '2048', '2068', '2069'],
'400': ['Fats and Oils', '4053'],
'800': ['Breakfast Cereals', '8120'],
'900': ['Fruits and Fruit Juices', '9003', '9021', '9037', '9040', '9070', '9079', '9089', '9132', '9148', '9152', '9176', '9181', '9190', '9191', '9195', '9200', '9218', '9226', '9236', '9252', '9263', '9279', '9286', '9295', '9296', '9299', '9316', '9326', '9421'],
'1100': ['Vegetables and Vegetable Products', '11052', '11080', '11109', '11112', '11124', '11135', '11143', '11147', '11206', '11209', '11215', '11246', '11253', '11260', '11297', '11311', '11312', '11333', '11352', '11423', '11429', '11457', '11477', '11529', '11540', '11740', '11819', '11821'],
'1200': ['Nuts and Seed Products', '12006', '12014', '12036', '12063', '12078', '12085', '12098', '12122', '12152', '12157', '12201', '12220', '12698'],
'1400': ['Beverages', '14639'],
'1500': ['Finfish and Shellfish Products', '15046', '15076', '15088', '15119'],
'1600': ['Legumes and Legume Products', '16027', '16033', '16055', '16056', '16069', '16137', '16144', '16398', '16432'],
'1800': ['Baked Products', '18060', '18075', '18412', '28295'],
'2000': ['Cereal Grains and Pasta', '20031', '20035', '20040', '20054', '20124', '20133'],
'530': ['personal', '97001', '97002', '97003']}
